#=====================================================================#
# LibreChat Configuration
#=====================================================================#
# Please refer to the reference documentation for assistance
# with configuring your LibreChat environment.
# https://www.librechat.ai/docs/configuration/dotenv
#=====================================================================#

#==================================================#
# Server Configuration
#==================================================#
HOST=localhost 
PORT=3080
MONGO_URI=mongodb://127.0.0.1:27017/LibreChat
DOMAIN_CLIENT=http://localhost:3080 
DOMAIN_SERVER=http://localhost:3080
NO_INDEX=true 
TRUST_PROXY=1

#===============#
# JSON Logging
#===============#
CONSOLE_JSON=false

#===============#
# Debug Logging
#===============#
DEBUG_LOGGING=true 
DEBUG_CONSOLE=false

#===============#
# Configuration
#===============#
CONFIG_PATH="/app/librechat.yaml"

#===================================================#
# Endpoints
#===================================================#
PROXY=

#============#
# Anthropic
#============#
ANTHROPIC_API_KEY=user_provided

#============#
# Google
#============#
GOOGLE_KEY=user_provided

#============#
# OpenAI
#============#
OPENAI_API_KEY=user_provided 
DEBUG_OPENAI=false

#====================#
# Assistants API
#====================#
ASSISTANTS_API_KEY=user_provided

#============#
# Plugins
#============#
DEBUG_PLUGINS=true
CREDS_KEY=f34be427ebb29de8d88c107a71546019685ed8b241d8f2ed00c3df97ad2566f0 
CREDS_IV=e2341419ec3dd3d19b13a1a87fafcbfb

#============#
# Flux
#============#
#----------------- FLUX_API_BASE_URL=https://api.us1.bfl.ai

#============#
# Stable Diffusion
#============#
#----------------- SD_WEBUI_URL=http://host.docker.internal:7860

#==================================================#
# Search
#==================================================#
SEARCH=true 
MEILI_NO_ANALYTICS=true 
MEILI_HOST=http://0.0.0.0:7700 
MEILI_MASTER_KEY=DrhYf7zENyR6AlUCKmnz0eYASOQdl6zxH7s7MKFSfFCt

#==================================================#
# Speech to Text & Text to Speech
#==================================================#
STT_API_KEY= 
TTS_API_KEY=

#===================================================#
# User System
#===================================================#

#========================#
# Moderation
#========================#
OPENAI_MODERATION=false 
BAN_VIOLATIONS=true 
BAN_DURATION=7200000 
BAN_INTERVAL=20
LOGIN_VIOLATION_SCORE=1 
REGISTRATION_VIOLATION_SCORE=1 
CONCURRENT_VIOLATION_SCORE=1 
MESSAGE_VIOLATION_SCORE=1 
NON_BROWSER_VIOLATION_SCORE=20
LOGIN_MAX=7 
LOGIN_WINDOW=5 
REGISTER_MAX=5 
REGISTER_WINDOW=60
LIMIT_CONCURRENT_MESSAGES=true 
CONCURRENT_MESSAGE_MAX=2
LIMIT_MESSAGE_IP=true 
MESSAGE_IP_MAX=40 
MESSAGE_IP_WINDOW=1
LIMIT_MESSAGE_USER=false 
MESSAGE_USER_MAX=40 
MESSAGE_USER_WINDOW=1
ILLEGAL_MODEL_REQ_SCORE=5

#========================#
# Registration and Login[]
#========================#
ALLOW_EMAIL_LOGIN=true 
ALLOW_REGISTRATION=true 
ALLOW_SOCIAL_LOGIN=false 
ALLOW_SOCIAL_REGISTRATION=false 
ALLOW_PASSWORD_RESET=false 
ALLOW_UNVERIFIED_EMAIL_LOGIN=true
SESSION_EXPIRY=900000 
REFRESH_TOKEN_EXPIRY=604800000
JWT_SECRET=16f8c0ef4a5d391b26034086c628469d3f9f497f08163ab9b40137092f2909ef 
JWT_REFRESH_SECRET=eaa5191f2914e30b9387fd84e254e4ba6fc51b4654968a9b0803b456a54b8418

#========================#
# Email Password Reset
#========================#
EMAIL_SERVICE= 
EMAIL_HOST= 
EMAIL_PORT=25 
EMAIL_FROM=noreply@librechat.ai

#========================#
# Azure Blob Storage
#========================#
AZURE_STORAGE_CONNECTION_STRING= 
AZURE_STORAGE_PUBLIC_ACCESS=false 
AZURE_CONTAINER_NAME=files

#========================#
# Shared Links
#========================#
# ALLOW_SHARED_LINKS=true ALLOW_SHARED_LINKS_PUBLIC=true

#===================================================#
# UI
#===================================================#
APP_TITLE=LibreChat
 HELP_AND_FAQ_URL=https://librechat.ai